<html>
<head>
<script>
function getInfo()
{
        var plateNum = document.getElementById("plateNum").value;
        var xhr = new XMLHttpRequest();

        xhr.open("GET", `https://www.regcheck.org.uk/api/reg.asmx/CheckIndia?RegistrationNumber=${plateNum}&username=Aditi@12`, true);
        xhr.send();
        xhr.onload = function() {
            if(xhr.readyState == 4 && xhr.status == 200) {
            var output = xhr.responseText;
            document.getElementById("output").innerHTML = "<h2>Output</h2><pre>"+output+"</pre>";
         }
        }
}
</script>
<style>
:root{
  --left-color: #5b0963;
  --right-color: #dfa4f7;
}
body{
  background-image: linear-gradient(to right, var(--left-color), var(--right-color));
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}
.container{
  width: 60%;
  height: 70%;
  border-radius: 6px;
  background-color: white;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 8px 8px;
  float:left;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  flex: 1;
}

h2{
font-size: 30px;
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
color: var(--left-color);
}

input[type=text], select {
  width: 70%;
  height: 12%;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 0;
  box-sizing: border-box;
  border: 2px solid lightsteelblue;
  border-radius: 6px;
  outline: none;
}

input[type=text]:focus {
  border: 2px solid var(--right-color);

}

#submitbtn {
  width: 30%;
  height: 10%;
  background-color: var(--left-color);
  color: white;
  font-size: 16px;
  padding: 10px 10px;
  margin: 5px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  letter-spacing: 1px;
}
#submitbtn:hover {
  background-color: var(--right-color);
}

div#output{
  width: 98%;
  padding: 5px 5px;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 45px 0px;
  border-radius: 8px;
  background-color: #f7f7f7;
  position: absolute;
  color: black;
  left: 0;
  right: 0;
}
pre{
  color: black;
  font-weight: bold;
  font-size: 20px;
}

</style>
</head>

<body>

<div class="container">
<center>

<img src="https://media.baamboozle.com/uploads/images/188737/1606072958_61911" width="300" height="180">

<h2>Enter the Plate Number</h2>
<input type= "text" id="plateNum" placeholder= "Enter Vehicle Registration Number....">
<br><br>
<button id="submitbtn" onclick="getInfo()">Get Details</button>
<br>
<div id="output">
</div>
</center>

</div>


</body>
</html>